// ##### 0 :: App des Tages ############################################################################################

.adt .breadcrumbs li {
    display: block;
}
.adt .breadcrumbs li a {
    display: inline-block;
}

// ##### 1 :: Current AdT ##############################################################################################
.adt-current {
    margin-bottom: 12/@em;
}

// ##### 1.1 :: Current AdT -> Headline ################################################################################

// ##### 1.1.1 :: Current AdT -> Social Media buttons ##################################################################
.adt-current h1 a {
    display: inline-block;
    line-height: 1em;
    vertical-align: middle;
}

// ##### 1.2 :: Current AdT -> large teaser at top of page #############################################################
.adt-current .app-large .figure {
    height: auto;
    .column(3);
}

.adt-current .app-large h3 {
    font-size:11/@em;
    @lem:11em;
    color:@text-grey;
    margin-bottom:4/@lem;
    margin-top:2/@lem;
    font-weight:normal;
}

.adt-current .app-large h4 {
    font-size: 24/@em;
    line-height: 1.3;
}
.adt-current .app-large h4 a,
.adt-current .app-large h4 a:hover {
    color: @dark-grey;
    text-decoration: none;
}
.adt-current .app-large .category {
    margin-top: 0;
    margin-bottom: 0.25em;
}

.adt-current .app-large .text-body {
    .column(5.5);
    padding-bottom: 0;
}

.adt-current .app-large .info {
    float: left;
    margin-top: 8/@em;
}

.adt-current .app-large .info-price {
    float: right;
    height: auto;
    position: inherit;
    text-align: right;
}
.adt-current .app-large .info-price .date{
    @lem:11em;
    margin: 0.5em 0 4/@lem;
    font-size: 11/@em;
    color:@light-grey;
    display:block;
}
.adt-current .app-large .info-price .price {
    color: @chip-blue;
    display: block;
    font-size: 14/@em;
    font-weight: 700;
}

.adt-current .app-large .slideshow {
    .column(4);
    height: 8em;
    margin-top: 8/@em;
}
.adt-current .app-large .slideshow img {
    max-height: 100%;
}

.adt-current .app-large .button-blue {
    .column(2);
    .buttonDownload(@em);
    border-top-color: #609bed;
    border-bottom: 2/@em solid #003073;
    float: right;
    height: auto;
    margin-top: 10/@em;
    padding: 3/@em 24/@em;
    text-transform: none;
}

.adt-current .app-large:hover .button-blue {
    .buttonDownloadHover(@em);
    border-top-color:#85b3f2;
    border-bottom-color:#000;
}

// ##### 2 :: Apps des Tages from the past week ########################################################################
// ##### 2.1 :: Past AdT -> Headline ###################################################################################
.adt-past h1 {
    .column(12);
    color: @text-grey;
}

// ##### 2.2 :: Past AdT -> standard teasers in list view ##############################################################
.adt-past .appTeaserList li {
    .column(4);
}

// ##### 2.3 :: Past AdT -> archive button #############################################################################
.adt .archive {
    clear: both;
    display: none;
    text-align: center;
}

.button-white {
    border: 1/@em solid black;
    display: inline-block;
    font-size: 20/@em;
    margin-top: 16/@em;
    padding: 3/@em 16/@em 10/@em 16/@em;
    .rounded(8);
}



