.main-errorpage .breadcrumbs ul {
    display: block;
}

.main-errorpage .error-container {
	.column(12);
	margin-bottom: 20/@em;
	margin-top: 25/@em;
	text-align: center;
}

.main-errorpage .error-container p {
	margin: 0 auto;
	color: @chip-blue;
	font-size: 18/@em;
}

.main-errorpage .error-container span {
	font-size: 21/@em;
}

.main-errorpage .error-container .hint {
	margin-top: 45/@em;
	font-size: 18/@em;
	margin-bottom: 20/@em;
}