article{
  .column(8);
}
aside{
  .column(4);
}

#container.listing {
}

#main-app-list {
//  .column(9);
//  margin-top:10/@em;
}
#main-app-list .breadcrumbs li {
    display: block;
    max-width: 100%;
}
#main-app-list .breadcrumbs li a {
    display: inline-block;
}

nav.sidebar {
    .column(3);
//    margin-top:10/@em;
}
.main-list {
    .column(9);
}

// ***** main teaser containers ****************************************************************************************
// ***** teaser wrappers ***********************************************************************************************
.app-list-empty {
  margin: 24/@em 12/@em 0 12/@em;
}
.app-list-empty p {
  margin-bottom: 12/@em;
}

.pagina_wrapper {
  margin-top: 10/@em;
}
.pagina_wrapper nav {
  text-align: center;
  padding: 24/@em 0 12/@em;
}
.pagina_wrapper nav.pagina {
  padding-bottom: 12/@em;
}
.pagina_wrapper li {
  display: inline-block;
  border:1px solid #003073;
  .rounded();
}
.pagina_wrapper a {
  display: inline-block;
  font-size: 13/@em;
  @lem: 13em;
  color: #fff;
  border-top:1px solid #609bed;
  .verticalGradient(#1f69b4, #185491);
  padding: 6/@lem 9/@lem 8/@lem;
  text-align: center;
  text-decoration: none;
  .text-shadow(#1f6ab7, 0, 1, 0, @lem);
}
.pagina_wrapper li.current {
  background-color: #4975b3;
}
.pagina_wrapper li.current a {
  .noGradient();
  background-color: #609bed;
  margin: 3/@lem;
  padding: 5/@lem 6/@lem  3/@lem;
  vertical-align:-10%;
  @lem: 13em;
  .text-shadow(#1f6ab7, 0, 1, 0, @lem);
  .shadow(0, 2, 2, #609bed, @lem)
}
.pagina_wrapper a:hover {
  .noGradient();
  background-color:#1f6ab7;
}
.pagina_wrapper .seopagina li {
  border:none;
}

.seopagina a {
  font-size: 10/@em;
  @lem: 10em;
  .noGradient();
  border:none;
  background-color: @page-color;
  color: @price-grey;
  padding: 3/@lem 7/@lem;
}

.seopagina, .seopagina ul, .seopagina li, .seopagina a:hover {
  background-color: @page-color;
  color: @price-grey;
  cursor:default;
}

.sidebar form { display: none; }

.tabnavi {
  border: solid 1/@em #eee;
  border-bottom: 3/@em solid #ccc;
  .rounded(3);
  .verticalGradient(#f6f6f6, #eee);
  height: 31/@em;
}

.tabnavi ul li{
  float:left;
  margin:0;
  padding:0;
}

.tabnavi ul li a {
    font-size: 12/@em;
    @lem: 12em;
    .text-shadow(#fff, 0, 2, 0);
    display: inline-block;
    color: @text-grey;
    line-height: 12/@lem;
    height: 12/@lem;
    padding:10/@lem 20/@lem 9/@lem;
    margin:0;
    border-left:1/@lem solid #fff;
    border-right:1/@lem solid #ccc;
}
.tabnavi ul li:first-child a {
  border-left:none;
}
.tabnavi ul a:hover {
    color:@chip-blue;
}

.tabnavi ul .current a {
  @lem: 12em;
  color:#fff;
  background-color: #1f6ab7;
  border-bottom:3/@lem solid #004b94;
  margin-bottom:-3/@lem;
  border-bottom:3/@lem solid #004b94;
  margin-top:-1/@lem;
  padding-top:11/@lem;
  border-left:none;
  border-right:none;
  .text-shadow(transparent, 0, 0, 0);
}
.tabnavi ul li.current:first-child a {
  .rounded-top-left(3);
  .rounded-bottom-left(3);
}

.tabnavi ul .current a:hover {
    text-decoration: none;
}

#navigation-filter {
    display: none;
}

//#main-app-list .breadcrumbs {
//  margin-bottom: 5/@em;
//}