// ***** teaser bilder fuer die verschiedenen teilen beste-apps ********************************************************
#main-teasers .teaser-area {
    .m-column(1);
    margin-bottom: 10/@em;
    margin-top: 10/@em;
}

#main-search,
#main-teasers {
    margin-bottom: 0;
    margin-top: 8/@em;
}

// ***** Prevent font scaling in landscape (for ALL pages, just added here because we have no common file) *************
html {
    -webkit-text-size-adjust: none;
}