.main-errorpage .error-container {
	.m-column(4);
	margin-top: 15/@em;
}

.main-errorpage .error-container .hint {
	margin-top: 15/@em;
	font-size: 15/@em;
}

.main-errorpage .error-container p {
	font-size: 11/@em;
}

.main-errorpage .error-container span {
	font-size: 23/@em;
}


.main-errorpage .error-container img {
	display: none;
}