/* Within Modules real css will be written */


/* fonts */
body {
  .body()
}
h1 {
  .h1()
}
h2 {
 .h2() 
} 
h3 {
  .h3()
}
h4 {
 .h4()
}
p, ul.list, ol.list { 
  .text()
}
small {
  .small()
}
ul.list, ul.list li{
  list-style-type:disc;
  list-style-position:inside;
  margin-left:4/@em;
}
ol.list , ol.list li{
  list-style-type:decimal;
  list-style-position:inside;
  margin-left:4/@em;
}
a {
  text-decoration:none;
  color:@chip-blue;
}
p a {text-decoration:underline}
a:hover {text-decoration:underline}