
#bottom_footer{
  .row();
  padding-bottom:20/@em;
  background-color:@body-color;
}
.se-footer {
  background-color:#fff;
  padding:30/@em 0 0;
  overflow:hidden;
  height:20/@em;
}
.se-footer li{
  font-size:11/@em;
  @lem:11em;
  float:left;
  padding:0 8/@lem;
  
}

.legals-footer{
  font-size:11/@em;
  @lem:11em;
  display:block;
  clear:both;
  .verticalGradient(#333, #000);
  overflow:hidden;
  span{
    display:block;
    padding:10/@lem 8/@lem;
  }
}


.legals-footer a{
  @lem:11em;
  color:#fff;
  padding-right: 8/@lem;
}