/* Within Modules real css will be written */

.rating {
  height:13/@em;
  width:65/@em;
  float:left;
  margin-right:3/@em;
 }
.rating-chip {
  width:56/@em;
}
 .rating .rate{
  height:13/@em;
  display:block;  
 } 
 .rating-chip, .rating-chip .rate, .rating-user, .rating-user .rate {
  background-image: url(../images/sprites-01-120614.png);
 }
.rating-chip{
  background-position:-10px -8px;
}
.rating-chip .rate{
  background-position:-10px -21px;
}
.rating-user{
  background-position:-10px -40px;
}
.rating-user .rate{
  background-position:-10px -53px;
}