.teaser .price {
  color: @chip-blue;
}
// ##### teaser slideshow indicator buttons ############################################################################
.teaser-slideshow .indicators {
  font-size: 1.5em;
}


// ##### 2 :: teaser header title ######################################################################################
.teaser-title h3 .more {
  background-color: transparent;
  border-color: transparent;
  color: @light-grey;
  .transparency(10)
}
.teaser-title h3 a:hover .more {
    color:@chip-blue;
}

// ##### 3.3 :: teaser element image  ##################################################################################
// ##### 3.3.1 :: teaser element image; container ######################################################################
.teaser figure {
}
.teaser.app-large figure  {
    .rounded(28)
}
// ##### 3.3.2 :: teaser element image; container > anchor #############################################################
.teaser.app-large figure a {
    .rounded(26)
}