/* classes only sets less mixins 

.class() {
  property:value;  
  property:value;  
  property:value;  
  property:value;  
}
*/
/* No css will be written */



.body() {
    font-size:100%;
    font-family:@sans;
    color:@dark-grey;
    background: @body-color;
}
.h1(@em:16em) {
    font-size: 24/@em;
    @lem:24em;
    font-family:@sans;
    font-weight:normal;
    line-height: 28/@lem;
    letter-spacing: -0.5/@lem;
    margin: 0 0 14/@lem;
}
.h2(@em:16em) {
    font-size:20/@em;
    @lem:20em;
    font-weight: normal;
    line-height: 33/@lem;
    margin:16/@lem 0 6/@lem;
}
.h3(@em:16em) {
    font-size:18/@em;
    @lem:18em;
    font-weight: normal;
    line-height: 22/@lem;
    margin:16/@lem 0 6/@lem;
}

.h4(@em:16em) {
    font-size:14/@em;
    @lem:14em;
    font-weight: normal;
    line-height: 18/@lem;
    color: @dark-grey;
    margin:11/@lem 0 8/@lem;
}
.h5(@em:16em) {
    font-size:14/@em;
    @lem:14em;
    line-height: 18/@lem;
    font-weight:bold;
}
.h6(@em:16em) {
    font-size:12/@em;
    @lem:12em;
    line-height: 15/@lem;
}
.small() {
    font-size: 11/@em;
    @lem:11em;
    line-height: 22/@lem;
}
.text(){
    font-size:12/@em;
    @lem:12em;
    line-height: 55/3/@lem;
}
.overflow-ellipsis(@white-space:nowrap){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: @white-space;
}