/* Within Modules real css will be written */
body {
  font-size:100%; /* 110% */  
}

#container {
  width: ((@column + @gutter * 2) * 12)/@em;
  margin: 0 auto;
  padding: 0 @gutter/@em;
  float:none;
}
#container .main{
  background-color:@page-color;
  overflow:hidden;
}
.main {padding-bottom:18/@em;}

.desktop-header{
  float:none;
  margin: 0 auto;
}
.wrapper{
  float:none;
  margin: 0 auto;
  width:946px;
}


#currpage {
  font-size: 300px;
}
