.main-list {
  .m-column(4);
}
.pagina_wrapper a {
  @lem: 13em;
  padding: 16/@lem 20/@lem;
}
.pagina_wrapper li.before {
  margin-right:6/@em
}
#container.listing {
  background-image: none; 
}
#navigation-filter {display: block;}
.tabnavi {display: none;}


.category-select{
  float:right;
}

.filter-select{
  float:right
}

div.hide-desktop{
  display:block;
}

#main-app-list .breadcrumbs li {
    display: inline-block;
    max-width: none;
}
#main-app-list .breadcrumbs li a {
    display: inline-block;
}
