#main-app-list {
   .column(8);
 }
//.app-list li{
//  .column(4);
//}

#container.listing {
  background-image: none;
}
#navigation-filter {display: block;}
.tabnavi {display: none;}

nav.sidebar {
  overflow:visible
}

.category-select{
  position:absolute;
  top:43px;
  left:235px;
}

.filter-select{
  float:left;
  display:inline-block;
}

div.hide-desktop{
  float:left;
  margin-right: 25px;
}
