  #app  .download-button a{
    margin-top:0;
    margin-right:0;
    width:64%;
    float:right;
  }
  #app .download-button a:hover{
    margin-top:0;
    margin-right:0;
  }
  #app header .text-body {
    .m-column(3);
  }
  #app header hgroup {width:100%;}

    // ***** APP DES TAGES Kennzeichnung ***********************************************************************************
    .app-des-tages_ribbon {
        left: 0; top: 0;
    }