#app .download-button a{
  .m-column(4);
  clear:both;
  margin-top:10/@em;
  overflow:hidden;
}
#app .download-button a:hover{
  margin-top:10/@em;
  margin-right:0;
}
#app .download-button  {
  margin-top:10/@em;
}
#app header .text-body {
  width:auto;
  margin:0;
  margin-top:-16/@em;
  float:none;
  overflow:visible;
}
#app header hgroup {.m-column(3)} 
#app header .info {width:auto;}
#app header .info-price {
  margin-right:@m-gutter;
}
#app header .info-ratings {
  margin-top:0;
  margin-left:@m-gutter;
}

#app .store-ratings .itunes-actual,
#app .store-ratings .itunes-all {
    height: auto;
}
#app .store-ratings .rating-label {
    @lem:11em;
    display: block;
    margin-bottom: 8/@lem;
}
#app .store-ratings .rating {
    margin-left: 8/@em;
    margin-right: 3/@em;
}
#app .store-ratings .itunes-all .rating-label {
    display: none;
}

// ***** APP DES TAGES Kennzeichnung ***********************************************************************************
// ***** APP DES TAGES :: an element used for situations where space is limited ****************************************
.app-des-tages_ribbon br {
    display: inline;
}
// ***** APP DES TAGES :: the ribbon itself ****************************************************************************
.app-des-tages_ribbon .app-des-tages_link {
    font-size: 10/@em;
    margin-top: -0.5em;
}
// ***** APP DES TAGES :: date when the particular app was app des tages ***********************************************
// (hidden due to lack of space in small display)
.app-des-tages_ribbon .app-des-tages_date {
    display: none;
}
