
.mobile-header .nav-txt{
  display:none;
}
.mobile-header a{
  @lem:12em;
  padding:3/@lem 4/@lem;
}
.mobile-header a span:first-child {
  @lem:12em;
  display: inline-block;
  width: 22/@lem;
  height: 22/@lem;
}