#top_header .desktop-header, #top_header .desktop-header #main_menu {
  width: (((@column + @gutter * 2) * 8) + @gutter * 2)/@em;
}

.desktop-header{
  float:none;
  margin: 0 auto;
}
#top_header .desktop-header ul {
  width: ((((@column + @gutter * 2) * 8) + @gutter * 2) - 165)/@em;
}
#top_header .desktop-header li a {
  @lem:13em;
  background: none;
  padding-left:4/@lem;
  padding-right:4/@lem;
  font-weight:normal
}