// ##### 1.2 :: Current AdT -> large teaser at top of page #############################################################
.adt-current .app-large .figure {
    .m-column(1);
}

.adt-current .app-large .text-body {
    .m-column(3);
}

.adt-current .app-large .slideshow,
.adt-current .app-large .button-blue {
    .m-complete();
}

.adt-current .app-large .slideshow {
    margin-top: 8/@em;
}

.adt-current .app-large .button-blue {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10/@em;
    padding: 3/@em 0;
}

// ##### 2.2 :: Past AdT -> standard teasers in list view ##############################################################
.adt-past .appTeaserList li {
    .m-complete();
}

// ##### 2.3 :: Past AdT -> archive button #############################################################################
.adt .archive {
    margin-bottom: 16/@em;
}