// override the static height that the desktop version uses
.home .main {
    display: block;
    height: auto;
}

#main-home {
    display: block;
    padding: 0;
}

#main-search .search_result h5 {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 16/@em;
  white-space: nowrap;
  padding: 10/@em 5/@em;
  line-height: 16/@em;
}

#main-search .search_result img {
  display: none;
}

#main-search .result_active {
  background: white;
}