// ##### 3 :: specific dialog implementations ##########################################################################

// ##### 3.2 :: os selection dialog ####################################################################################
.dialog-osSelection {
    margin-top: 0.5em;
}
// ##### 3.2.2 :: dialog content #######################################################################################
.dialog-osSelection h1 {
    max-width: 100%;
}
.dialog-osSelection h1,
.dialog-osSelection h2,
.dialog-osSelection h3 {
    font-size: 1em;
}

.dialog-osSelection .os-button {
    max-width: 40%;
}
.dialog-osSelection .os-button img {
    max-width: 80px;
    padding: 0.75em 1.5em !important;
}
.dialog-osSelection .os-button:last-child {
    margin-bottom: 0;
}