article {
  .column(8);
}
aside {
  .column(4);
}
#app article figure a{
  .shadow(1, 2, 1, #666);
  border-top:1/@em solid #ddd;
  border-left:1/@em solid #ddd;
  width:175/@em;
  height:175/@em;
}
#app article figure {
  min-height:185/@em;
}
#app header .text-body{ 
  min-height:180/@em;
}
#app header h1, #app header h1 a{
  min-height:65/@em;
  height:auto !important;
  height:65/@em;
}
