/* Fixture only sets less variables @variable:value; */
/* No css will be written */

@body-color:#f4f4f4;
@page-color:#fff;

@chip-blue:#1f6ab7;
@chip-hover:#2e7de0;
@chip-visited:#1f6ab7;

@light-grey:#999; 
@text-grey:#666;
@dark-grey:#333;

@price-grey:#ccc;

@light-border: #efefef;


@orange:#f48a00;