/* Fixture only sets less variables @variable:value; */
/* No css will be written */

/* font definitions*/
@lucida: "Lucida Sans Unicode", "Lucida Grande",  Helvetica, Arial, sans;
@serif: Georgia, Times, "Times New Roman", serif;
@sans: "Segoe UI", "Myriad Pro", Helvetica, Arial, sans-serif;

