

/**+* mobile resolution definitions *******/
@mobile-device-max:727px;//633
@mobile-device-max-15:@mobile-device-max*1.5;
@mobile-device-max-2:@mobile-device-max*2;
/*+** ----------------------------- *******/
@mobile-max:727px;//633
/*+** ----------------------------- *******/
@mobile-portrait-max:479px;
/*+** ----------------------------- *******/
@mobile-landscape-min:480px;
/*+** ----------------------------- *******/


/**+* tablet resolution definitions *******/
@tablet-device-min: 728px;//634
@tablet-device-min-15:@tablet-device-min*1.5;
@tablet-device-min-2:@tablet-device-min*2;
/*+** ----------------------------- *******/
@tablet-device-max:  1024px;
@tablet-device-max-15:@tablet-device-max*1.5;
@tablet-device-max-2:@tablet-device-max*2;
/**+* ----------------------------- *******/
@tablet-min: 728px;//634
/**+* ----------------------------- *******/
@tablet-max: 1024px;
/**+* ----------------------------- *******/
@tablet-portrait-max: 945px;
/**+* ----------------------------- *******/


/*+** desktop resolution definitions ******/
@desktop-right-min: 1106px;
/*+** ----------------------------- *******/
@desktop-right-max: 1265px;
/**+* ----------------------------- *******/
@desktop-center:1266px;
/**+* ----------------------------- *******/
