/* Within Modules real css will be written */
#container{float:left}
.bad-wrapper{width:1106px;margin-left:160px;}
.wrapper{width:1266px;margin:0 auto;float:none}

#top_header .desktop-header {float:none;margin:0 auto}
.ad-left {display:block}