// ############################
.specials-list li {
    .m-complete();
    height: inherit;
    margin-bottom: 1em;
}
.specials-list li.specials-featured {
    .m-complete();
    height: inherit;
}
.specials-list li.specials-featured ul {
    margin: 0;
}

.specials-featured li.newest-special {
    .m-complete();
    height: inherit;
    margin-bottom: 1em;
}
.specials-featured li.newest-special .teaser.special-large .text-body h1 {
    font-size: 14/@em;
    margin-top: 0.25em;
}
.specials-listing .teaser.special-large p {
    height: inherit;
}

.specials-listing .teaser.special-standard h1 {
    height: inherit;
}

.first-page .specials-list .special {
    opacity: 1;
}


.teaser.special figure {
    max-height: none;
}

// ##### 2.2 :: Special Description ####################################################################################
.special-detail .special-image,
.special-detail .special-text,
.special-detail .app-list {
    .m-complete();
}
